# open-space

./: .gitignore  README.md  circle_trigger.sh  productBacklog.md
.circleci/: circle_trigger.sh  config.yml
backend/: build.gradle
backend/src/main/java/com/codurance/open_space/: App.java
frontend/: package-lock.json
frontend/app/: package.json
frontend/app/src/: App.test.tsx
terraform/: alb.tf  dns.tf  ecs.tf  logs.tf  security.tf  state.tf  variables.tf
terraform/templates/ecs/: ecs-task-definition.json.tpl
