plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '1.7.0'
}

group = 'com.codurance.open_space'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.5.1'
    mockitoVersion = '3.0.0'
    assertjVersion = '3.13.2'
    hamcrestVersion = '1.3'
}

dependencies {
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
}

wrapper {
    gradleVersion = '5.6.2'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events = ['passed', 'failed', 'skipped', 'standard_error', 'standard_out']
    }
}

clean {
    doFirst {
        delete 'out'
    }
}
